name=MqttLogger
version=0.2.3
author=androbi <info@androbi.com>
maintainer=androbi <info@androbi.co>
sentence=Remote logging on a mqtt broker with the same interface as Serial.print()
paragraph=This library is a substitute for Serial as a logging/debug tool when your device has an internet connection (ESP32 etc.) and is not connected over the serial port. The text written by the print() commands is published to a given topic on a MQTT broker. By subscribing to the same topic you can display the log messages remotely. When no MQTT connection is available, Serial is used as a fallback.
category=Communication
url=https://github.com/androbi-com/MqttLogger
architectures=*
includes=MqttLogger.h
depends=PubSubClient
